<html>
	<head>
		<title>Menu</title>
	</head>
	<body>
		<style>
			body {margin: 10px; background-image: url('https://lh3.googleusercontent.com/mzgKuJvL9Tp4TPFdx96kQj5c3EmC7H-81cu4ARxnzm6M--P2aq5jz7nuXJAbOPCuEkVjkQ=s85')}
			div {border: solid 2px white;}
			.top {position: relative; height: 20%; width: 100%; background-position: 200px; background-color: #c3c3c3; border-radius: 10px}
			.left {position: absolute; top: 24%; left: 15px; width: 23%; height: 78%; background-color: beige; font-size: 14pt; font-color: #4A036F; border-radius: 10px}
			.main {position: absolute; top: 24%; left: 25%; width: 50%; height: 78%; background-color: beige; border-radius: 10px}
			</style>
			<div class="top" align="center"><h1>Menu</h1></div>
			<div class="main" align="center">
				<table border="1px">
					<tr>
						<td>
							<img src="WEB-программирование\Лаба 1\950-73-hamburger-2016.png">
						</td>
						<td>
						<img src="WEB-программирование\Лаба 1\950-73-hamburger-2016.png">
						</td>
					</tr>
					<tr>
						<td>
							<p><b>90 руб.</b></p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="WEB-программирование\Лаба 1\950-73-hamburger-2016.png">
						</td>
					</tr>
					<tr>
						<td>
							<img src="WEB-программирование\Лаба 1\950-73-hamburger-2016.png">
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>